NEXT_PUBLIC_ENV=production
NEXT_PUBLIC_PROTOCOL=https
NEXT_PUBLIC_DOMAIN=makele.mrhori.org
NEXT_PUBLIC_CLIENT_COOKIE_SECURE=true
NEXT_PUBLIC_API_PROTOCOL=https
NEXT_PUBLIC_API_DOMAIN=makele.mrhori.org
NEXT_PUBLIC_DEFAULT_THEME=dark
API_PROTOCOL=https
API_DOMAIN=makele.mrhori.org
